# GitCommitId

./: GitCommitId.sln  README.md  appveyor.yml
GitCommitId/: ConsoleDebug.cs  Errors.cs  GitCommitId.csproj  Program.Init.cs  Program.Resources.cs  Program.cs  README-short.md  packages.config
GitCommitId/Properties/: AssemblyInfo.cs
